<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/script.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="box_one">
        <label for="">DOB :- </label>
        <input type="date" id="dob_id">
        <br><br>
        <button id="dob_btn" onclick="ONCLICK_DATE_BTN()">Calculate DOB</button>
    </div>
    <div id="box_two">
        <span id="total_year"></span><br><br>
        <span id="total_month"></span><br><br>
        <span id="total_day"></span>
    </div>
</body>
</html>